<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<ScrollPane hbarPolicy="NEVER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1500.0" stylesheets="@../css/vertical_separator.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.bsu.cs498.MainPageController">
    <AnchorPane>
        <HBox prefHeight="25.0" prefWidth="1500.0">
            <MenuBar prefHeight="25.0" prefWidth="168.0" HBox.hgrow="ALWAYS">
                <Menu mnemonicParsing="false" text="File">
                    <MenuItem fx:id="genCSVMenuItem" mnemonicParsing="false" text="Generate Spreadsheet" />
                    <MenuItem fx:id="genAvgCSVMenuItem" mnemonicParsing="false" text="Generate Average Spreadsheet" />
                    <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" text="Close" />
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <MenuItem fx:id="saveStatsMenuItem" mnemonicParsing="false" text="Save Stats" />
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About" />
                </Menu>
            </MenuBar>
        </HBox>
        <Label layoutX="14.0" layoutY="36.0" text="Team Name">
            <font>
                <Font name="System Bold" size="19.0" />
            </font>
        </Label>
        <Label layoutX="138.0" layoutY="36.0" text="Practice Name">
            <font>
                <Font name="System Bold" size="19.0" />
            </font>
        </Label>
        <Label layoutX="33.0" layoutY="80.0" prefHeight="17.0" prefWidth="71.0" text="Player Num">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="133.0" layoutY="80.0" prefHeight="17.0" prefWidth="78.0" text="Player Name">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <GridPane fx:id="playerGrid" gridLinesVisible="true" layoutX="22.0" layoutY="100.0" prefWidth="200.0">
        </GridPane>
        <GridPane fx:id="statGrid" gridLinesVisible="true" layoutX="435.0" layoutY="100.0" prefHeight="535.0" prefWidth="854.0">
        </GridPane>

        <Label layoutX="460.0" layoutY="80.0" prefHeight="17.0" prefWidth="15.0" text="K">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="530.0" layoutY="80.0" prefHeight="17.0" prefWidth="15.0" text="E">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="596.0" layoutY="80.0" prefHeight="17.0" prefWidth="23.0" text="TA">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="664.0" layoutY="80.0" prefHeight="17.0" prefWidth="23.0" text="Ast">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="737.0" layoutY="80.0" prefHeight="17.0" prefWidth="23.0" text="SA">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="809.0" layoutY="80.0" prefHeight="17.0" prefWidth="23.0" text="SE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="880.0" layoutY="80.0" prefHeight="17.0" prefWidth="23.0" text="RE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="949.0" layoutY="80.0" prefHeight="17.0" prefWidth="23.0" text="Dig">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="1022.0" layoutY="80.0" prefHeight="17.0" prefWidth="23.0" text="BS">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="1091.0" layoutY="80.0" prefHeight="17.0" prefWidth="23.0" text="BA">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="1163.0" layoutY="80.0" prefHeight="17.0" prefWidth="23.0" text="BE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="1238.0" layoutY="80.0" prefHeight="17.0" prefWidth="23.0" text="BH">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Button fx:id="speechRecBtn" layoutX="25.0" layoutY="676.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Click to Start Speech Recognition" />
        <Label fx:id="statusLabel" layoutX="179.0" layoutY="741.0" />
        <Label fx:id="voiceLabel" layoutX="787.0" layoutY="686.0" />
        <ComboBox fx:id="teamOptions" layoutX="225.0" layoutY="185.0" onAction="#loadPractices" prefWidth="150.0" />
        <ComboBox fx:id="practiceOptions" layoutX="225.0" layoutY="262.0" onAction="#loadPlayersFromDropdown" prefWidth="150.0" />
    </AnchorPane>
</ScrollPane>
